@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
.logo img{
    width: 100px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    min-height: 80vh;
    background: #d6e04a;
    border-bottom: 2px solid #fcebe3;
    margin: 55px 0 -72px 0;
  }
  
  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #4e4039;
  }
  
  #hero h2 {
    color: #a08f86;
    margin: 15px 0 0 0;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 3px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    background: #53ec16;
    text-decoration: none;
  }
  
  #hero .btn-get-started:hover {
    background: #ef7f4d;
  }
  
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  

.sec-2{
    min-height: 60vh;
    position: relative;
}
  .info-container{
    background-color: #e7ffe1;
    border-radius: 40px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }

  .sec-3{
    min-height: 60vh;
  }
.card-1{
    background-color: white;
    height: 300px;
    position: sticky;
    width: 300px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    
}
.round{
    border-radius: 50px;
    position: absolute;
    width: 90px;
    height: 90px;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}


.round img{
    height: 90px;
}

.card-btn{
    margin-top: 20px;
}

.card-1 h2{
    margin-top: 70px;
}

.sec-4{
    min-height: 60vh;
}

.video-content-left{
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
}
.video-content-right{
    height: 300px;
}


.sec-5{
    min-height: 60vh;
}
.news-content{
    background-color: #e7ffe1;
    padding: 10px;
}

.news-con-2{
    width: 150px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
}
  
.news-con-2 i{
    font-size: 50px;
    padding-top: 20px;
}

.sec-6{
    min-height: 80vh;
}
.gallary{
    width: 250px;
    height: 190px;
    overflow: hidden;
    
}

.gallary img{
    width: 300px;
    
    
}

.sec-7{
    min-height: 70vh;
}

.contact{
    height: 300px;
    background-color: #d6e04a;
}

.contact-1{
    background-image:
    linear-gradient(to bottom, rgba(29, 29, 29, 0.52), rgba(36, 34, 46, 0.73)),
    url('./images/g1.jpg');
    background-size: cover;
    color: white;
}
.contact-2{
    background-image:
    linear-gradient(to bottom, rgba(29, 29, 29, 0.52), rgba(36, 34, 46, 0.73)),
    url('./images/g4.jpg');
}

.contact-map{
    height: 400px;
}

footer{
    width: 100%;
    bottom: 0;
    left: 0;
    background: #111;
}

.footer-right img{
    width: 250px;
}

.footer-middle, .footer-left{
    color: white;
}
.media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
    color: white;
  }
.bottom{
    width: 100%;
    text-align: center;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
    text-align: center;
  }
.bottom a{
    color: #eb2f06;
  }

.svg{
    position: absolute;
    z-index: -1000;
}

@media (max-width: 991px) {
  #hero {
    /* height: calc(100vh - 72px); */
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 70%;
  }

  .info-container{
     text-align: center;
     top: 40%;
  }
  .card-1 h2{
      padding-top: 500px;
  }
  .round{
      position: relative;
  }
    
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }

  #hero .hero-img img {
    width: 70%;
  }
  .video-content-left, .video-content-right, .footer-left,.footer-middle,.footer-right{
      width: 90%;
  }

  .news-con-1, .contact{
      width: 100%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-height: 600px) {
  #hero {
    height: 80vh;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}